version: '2'
secrets:
  kong_pg_password:
    external: true
services:
  proxy:
    image: cleawing/kong:0.10.3
    labels:
      io.rancher.scheduler.global: 'true'
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${affinity_label}
    external_links:
      - ${database_service}:database
    secrets:
      - kong_pg_password
    environment:
      API_KONG_DASHBOARD_HOSTNAME: ${kong_dashboard_hostname}
      API_KONG_ADMIN_API_HOSTNAME: ${kong_admin_api_hostname}
      KONG_DATABASE: ${KONG_DATABASE}
      KONG_PG_HOST: database
      KONG_PG_PORT: ${KONG_PG_PORT}
      KONG_PG_USER: ${KONG_PG_USER}
      KONG_PG_PASSWORD_FILE: /run/secrets/kong_pg_password
      KONG_PG_DATABASE: ${KONG_PG_DATABASE}
      KONG_CLUSTER_TTL_ON_FAILURE: ${KONG_CLUSTER_TTL_ON_FAILURE}
      KONG_LOG_LEVEL: ${KONG_LOG_LEVEL}
      KONG_ANONYMOUS_REPORTS: ${KONG_ANONYMOUS_REPORTS}
      KONG_PROXY_LISTEN: ${KONG_PROXY_LISTEN}
      KONG_PROXY_LISTEN_SSL: ${KONG_PROXY_LISTEN_SSL}
      KONG_ADMIN_LISTEN: ${KONG_ADMIN_LISTEN}
      KONG_ADMIN_LISTEN_SSL: ${KONG_ADMIN_LISTEN_SSL}
      KONG_NGINX_WORKER_PROCESSES: ${KONG_NGINX_WORKER_PROCESSES}
      KONG_MEM_CACHE_SIZE: ${KONG_MEM_CACHE_SIZE}
      KONG_SSL: ${KONG_SSL}
      KONG_SSL_CIPHER_SUITE: ${KONG_SSL_CIPHER_SUITE}
      KONG_SSL_CIPHERS: ${KONG_SSL_CIPHERS}
      KONG_ADMIN_SSL: ${KONG_ADMIN_SSL}
      KONG_UPSTREAM_KEEPALIVE: ${KONG_UPSTREAM_KEEPALIVE}
      KONG_SERVER_TOKENS: ${KONG_SERVER_TOKENS}
      KONG_LATENCY_TOKENS: ${KONG_LATENCY_TOKENS}
  ui:
    image: pgbi/kong-dashboard:v2.1.1
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${affinity_label}
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    depends_on:
      - proxy
  lb-internal:
    image: rancher/lb-service-haproxy:v0.7.1
    expose:
    - 8000:8000/tcp
    - 8001:8001/tcp
    - 8080:8080/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: kong=enabled
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  lb-external:
    image: rancher/lb-service-haproxy:v0.7.1
    ports:
    - 80:80/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: kong=enabled
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
