version: '2'
services:
  server:
    image: postgres:9.6.3
    labels:
      io.rancher.sidekicks: data-volume
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: ${affinity_label}
    environment:
      POSTGRES_DB: ${db_name}
      POSTGRES_USER: ${db_user}
      POSTGRES_PASSWORD: ${db_password}
    volumes_from:
      - data-volume

  data-volume:
    image: busybox
      labels:
        io.rancher.container.start_once: true
        io.rancher.container.hostname_override: container_name
      entrypoint: /bin/true
      network_mode: none
